<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <link rel="stylesheet" href="montserrat/font.css">
  <title>Shark Game Hub</title>

  <noscript>
    <style>
      .js-only {
        display: none;
      }
    </style>
  </noscript>
  <style>
    html {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      height: 100%;
      line-height: 1.5rem;

      color: white;
      background-color: #061639;
      font-family: 'Montserrat', sans-serif;
    }
    a:hover {
      filter: brightness(125%);
    }
    a:active, a:hover, a:visited, a:link {
      color: #8e9fc0;
    }
    hr {
      width: 100vw;
    }
    textarea {
      resize: none;
      width: 30vw;
      height: 100px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    body:not(.old-save) .save-only {
      display: none;
    }
  </style>
  <script>
    function onLoad() {
      var oldSave = localStorage.getItem('sharkGameSave');
      console.log(oldSave)
      if(oldSave) {
        document.body.classList.toggle('old-save', true)
      } else {
        document.getElementById('save-text').textContent = oldSave;
      }
    }
  </script>
</head>
<body onload="onLoad()">
  <h1>SHARK HUB</h1>
  <h4>Shark Game: New Frontiers</h4>
  <ul>
    <li><a href="https://alpha.shark.tobot.dev/"><strong>NEW FRONTIERS</strong> - reimagining of the original game</a></li>
    <li><a href="https://dev.shark.tobot.dev/"><strong>DEV</strong> - unfinished features</a></li>
  </ul>
  <h4>Classic Shark Game</h4>
  <ul>
    <li><a href="https://spencers145.github.io/SharkGame/"><strong>REMASTER</strong> - remaster of the original game</a></li>
    <li><a href="http://cirri.al/sharks/"><strong>ORIGINAL</strong> - the original Shark Game by Cirr</a></li>
  </ul>
  <hr class="save-only js-only" />
  <span class="save-only js-only">Seems you've played on this page before! You can import your save into a new version of the game.</span>
  <span class="save-only js-only">Your save from when you previously played on this page:</span>
  <textarea class="save-only js-only" id="save-text" placeholder="Your save string should be here" readonly></textarea>
  <noscript>
    Enable JavaScript to see your previous save from this domain here.
  </noscript>
</body>
</html>